local artist = getArtists(modem, 250)
distributeWork(95, 51, artist)
modem.broadcast(ARTIST_PORT, "imgname", "htp")
modem.broadcast(ARTIST_PORT, "world", 0)
modem.broadcast(ARTIST_PORT, "plcidx", 1, 2)
modem.broadcast(ARTIST_PORT, "origin", -54, 88, -83)
modem.broadcast(ARTIST_PORT, "yaw", 3)
modem.broadcast(ARTIST_PORT, "pitch", 2)
modem.broadcast(ARTIST_PORT, "url", "https://gitgud.io/preffpro/artgallery/-/raw/master")